<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>www.xvx.cz</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6594742-8', 'xvx.cz');
  ga('send', 'pageview');
</script>
</head>
<body>
<div id="page">
 <div id="header">
 <h1> www.xvx.cz </h1>
 </div>
 <div id="body">
  <h2> Choose one of the links below: </h2>
  <ul>
   <li><a href="http://linux.xvx.cz">linux.xvx.cz</a></li>
  </ul>
  <ul>
   <li><a href="http://linux-old.xvx.cz">linux-old.xvx.cz</a></li>
  </ul>
  <ul>
   <li><a href="http://cestovani.xvx.cz">cestovani.xvx.cz</a></li>
  </ul>
  <ul>
   <li><a href="http://ruzickovabozena.xvx.cz">ruzickovabozena.xvx.cz</a></li>
  </ul>
  <ul>
   <li><a href="http://svatba.xvx.cz">svatba.xvx.cz</a></li>
  </ul>
  <!--
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" /></a>
  </p>
  -->
 </div>
</div>
</body>
</html>
